{
  "name": "project-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^4.6.0",
    "morgan": "~1.9.1",
    "node-module": "^2.0.0",
    "node-modules": "^0.0.1",
    "nodemon": "^2.0.16",
    "razorpay": "^2.8.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
